package com.bti.constant;

public class MessageLabel {
	
	private MessageLabel() {
	}
	public static final String VENDER_SETUP_CREATED_SUCCESS ="VENDER_SETUP_CREATED_SUCCESS";
	public static final String DO_NOT_HAVE_COMPANY_ACCESS = "DO_NOT_HAVE_COMPANY_ACCESS";
	public static final String RECORD_NOT_FOUND = "RECORD_NOT_FOUND";
	public static final String RECORD_GET_SUCCESSFULLY = "RECORD_GET_SUCCESSFULLY";
	public static final String VENDOR_MAINTENANCE_OPTION_FAIL = "VENDOR_MAINTENANCE_OPTION_FAIL";
	public static final String VENDER_NOT_AVAILABLE = "VENDER_NOT_AVAILABLE";
	public static final String VENDER_ID_REQUIRED = "VENDER_ID_REQUIRED";
	public static final String VENDOR_STATUS_FETCHED_SUCCESSFULLY = "VENDOR_STATUS_FETCHED_SUCCESSFULLY";
	public static final String RECORD_ALREADY_EXIST = "RECORD_ALREADY_EXIST";
	public static final String VENDER_SETUP_FAIL = "VENDER_SETUP_FAIL";
	public static final String VENDOR_SETUP_UPDATED_SUCCESS = "VENDOR_SETUP_UPDATED_SUCCESS";
	public static final String RECORD_SAVE_SUCCESSFULLY = "RECORD_SAVE_SUCCESSFULLY";
	public static final String REQUEST_BODY_IS_EMPTY = "REQUEST_BODY_IS_EMPTY";
	public static final String NATIONAL_ACCOUNT_FETCHED_SUCCESS = "NATIONAL_ACCOUNT_FETCHED_SUCCESS";
	public static final String NATIONAL_ACCOUNT_UPDATED_SUCCESS = "NATIONAL_ACCOUNT_UPDATED_SUCCESS";
	public static final String NATIONAL_ACCOUNT_ALREADY_EXISTS = "NATIONAL_ACCOUNT_ALREADY_EXISTS";
	public static final String NATIONAL_ACCOUNT_ADDED_SUCCESS = "NATIONAL_ACCOUNT_ADDED_SUCCESS";
	public static final String SALES_TERRITORY_SETUP_FETCHED_SUCCESS = "SALES_TERRITORY_SETUP_FETCHED_SUCCESS";
	public static final String SALES_TERRITORY_SETUP_UPDATE_SUCCESS = "SALES_TERRITORY_SETUP_UPDATE_SUCCESS";
	public static final String SALES_TERRITORY_SETUP_FAIL = "SALES_TERRITORY_SETUP_FAIL";
	public static final String SALES_TERRITORY_SETUP_SUCCESS = "SALES_TERRITORY_SETUP_SUCCESS";
	public static final String GL_ACCOUNT_NUMBER_CREATED = "GL_ACCOUNT_NUMBER_CREATED";
	public static final String VENDOR_ACCOUNT_MAINTENANCE_SAVE_SUCCESSFULLY = "VENDOR_ACCOUNT_MAINTENANCE_SAVE_SUCCESSFULLY";
	public static final String SAV_ACCOUNT_PAYABLE_CLASS_SETUP = "SAV_ACCOUNT_PAYABLE_CLASS_SETUP";
	public static final String ACCOUNT_PAYABLE_OPTION_SETUP_FAIL = "ACCOUNT_PAYABLE_OPTION_SETUP_FAIL";
	public static final String ACCOUNT_PAYABLE_OPTION_SETUP_SUCCESS = "ACCOUNT_PAYABLE_OPTION_SETUP_SUCCESS";
	public static final String ACCOUNT_PAYABLE_CLASS_SETUP_UPDATE_FAIL = "ACCOUNT_PAYABLE_CLASS_SETUP_UPDATE_FAIL";
	public static final String ACCOUNT_PAYABLE_CLASS_SETUP_UPDATE_SUCCESS = "ACCOUNT_PAYABLE_CLASS_SETUP_UPDATE_SUCCESS";
	public static final String ACCOUNT_PAYABLE_CLASS_SETUP_FAIL = "ACCOUNT_PAYABLE_CLASS_SETUP_FAIL";
	public static final String ACCOUNT_PAYABLE_CLASS_SETUP_SUCCESS = "ACCOUNT_PAYABLE_CLASS_SETUP_SUCCESS";
	public static final String ACCOUNT_PAYABLE_SETUP_FAIL = "ACCOUNT_PAYABLE_SETUP_FAIL";
	public static final String ACCOUNT_PAYABLE_SETUP_SUCCESS = "ACCOUNT_PAYABLE_SETUP_SUCCESS";
	public static final String CUSTOMER_MAINTENANCE_FAIL = "CUSTOMER_MAINTENANCE_FAIL";
	public static final String CUSTOMER_MAINTENANCE_SUCCESS = "CUSTOMER_MAINTENANCE_SUCCESS";
	public static final String CUSTOMER_MAINTENANCE_NOT_FOUND = "CUSTOMER_MAINTENANCE_NOT_FOUND";
	public static final String CUSTOMER_MAINTENANCE_UPDATE_FAIL = "CUSTOMER_MAINTENANCE_UPDATE_FAIL";
	public static final String CUSTOMER_MAINTENANCE_UPDATE_SUCCESS = "CUSTOMER_MAINTENANCE_UPDATE_SUCCESS";
	public static final String CUSTOMER_MAINTENANCE_DELETED_SUCCESSFULLY = "CUSTOMER_MAINTENANCE_DELETED_SUCCESSFULLY";
	public static final String SALESPERSON_MAINTENANCE_SUCCESS = "SALESPERSON_MAINTENANCE_SUCCESS";
	public static final String SALESPERSON_MAINTENANCE_FAIL = "SALESPERSON_MAINTENANCE_FAIL";
	public static final String SALESPERSON_MAINTENANCE_UPDATE_SUCCESS = "SALESPERSON_MAINTENANCE_UPDATE_SUCCESS";
	public static final String SALESPERSON_MAINTENANCE_UPDATE_FAIL = "SALESPERSON_MAINTENANCE_UPDATE_FAIL";
	public static final String ACCOUNT_RECIEVABLE_SETUP_SAVE_SUCCESS = "ACCOUNT_RECIEVABLE_SETUP_SAVE_SUCCESS";
	public static final String ACCOUNT_RECIEVABLE_CLASS_SETUP_SAVE_SUCCESS = "ACCOUNT_RECIEVABLE_CLASS_SETUP_SAVE_SUCCESS";
	public static final String CUSTOMER_CLASS_ID_ALREADY_USED = "CUSTOMER_CLASS_ID_ALREADY_USED";
	public static final String ACCOUNT_RECIEVABLE_CLASS_SETUP_UPDATE_SUCCESS = "ACCOUNT_RECIEVABLE_CLASS_SETUP_UPDATE_SUCCESS";
	public static final String CUSTOMER_CLASS_ID_NOT_FOUND = "CUSTOMER_CLASS_ID_NOT_FOUND";
	public static final String ACCOUNT_RECIEVABLE_OPTIONS_SAVE_SUCCESS = "ACCOUNT_RECIEVABLE_OPTIONS_SAVE_SUCCESS";
	public static final String CUSTOMER_MAINTENANCE_OPTIONS_SAVE_SUCCESSFULLY = "CUSTOMER_MAINTENANCE_OPTIONS_SAVE_SUCCESSFULLY";
	public static final String CUSTOMER_NUMBER_ID_IS_NOT_FOUND = "CUSTOMER_NUMBER_ID_IS_NOT_FOUND";
	public static final String CUSTOMER_ACCOUNT_MAINTENANCE_SAVE_SUCCESSFULLY = "CUSTOMER_ACCOUNT_MAINTENANCE_SAVE_SUCCESSFULLY";
	public static final String ACCOUNT_RECIEVANLE_CLASS_GL_SETUP = "ACCOUNT_RECIEVANLE_CLASS_GL_SETUP";
	public static final String RELATION_TO_ANOTHER_TABLES_EXIST = "RELATION_TO_ANOTHER_TABLES_EXIST";
	public static final String RECORD_DELETED_FAIL = "RECORD_DELETED_FAIL";
	public static final String RECORD_DELETED_SUCCESSFULLY = "RECORD_DELETED_SUCCESSFULLY";
	public static final String VAT_DETAIL_SETUP_UPDATE_FAIL = "VAT_DETAIL_SETUP_UPDATE_FAIL";
	public static final String VAT_DETAIL_SETUP_UPDATE_SUCCESS = "VAT_DETAIL_SETUP_UPDATE_SUCCESS";
	public static final String VAT_DETAIL_SETUP_FAIL = "VAT_DETAIL_SETUP_FAIL";
	public static final String VAT_DETAIL_SETUP_SUCCESS = "VAT_DETAIL_SETUP_SUCCESS";
	public static final String SHIPMENT_METHOD_SETUP_UPDATE_FAIL = "SHIPMENT_METHOD_SETUP_UPDATE_FAIL";
	public static final String SHIPMENT_METHOD_SETUP_UPDATE_SUCCESS = "SHIPMENT_METHOD_SETUP_UPDATE_SUCCESS";
	public static final String SHIPMENT_METHOD_SETUP_FAIL = "SHIPMENT_METHOD_SETUP_FAIL";
	public static final String SHIPMENT_METHOD_SETUP_SUCCESS = "SHIPMENT_METHOD_SETUP_SUCCESS";
	public static final String CREDIT_CARD_SETUP_LIST = "CREDIT_CARD_SETUP_LIST";
	public static final String CREDIT_CARD_SETUP_UPDATED_SUCCESSFULLY = "CREDIT_CARD_SETUP_UPDATED_SUCCESSFULLY";
	public static final String CREDIT_CARD_SETUP_UPDATE_FAIL = "CREDIT_CARD_SETUP_UPDATE_FAIL";
	public static final String CREDIT_CARD_SETUP_FAIL = "CREDIT_CARD_SETUP_FAIL";
	public static final String CREDIT_CARD_SETUP_SUCCESSFULLY = "CREDIT_CARD_SETUP_SUCCESSFULLY";
	public static final String MODULE_CONFIG_SETUP_LIST_FAIL = "MODULE_CONFIG_SETUP_LIST_FAIL";
	public static final String BANK_SETUP_UPDATE_SUCCESS = "BANK_SETUP_UPDATE_SUCCESS";
	public static final String PAYMENT_TERM_ID_NOT_EXIST = "PAYMENT_TERM_ID_NOT_EXIST";
	public static final String PAYMENT_TERM_SET_UP_UPDATED = "PAYMENT_TERM_SET_UP_UPDATED";
	public static final String MODULE_CONFIG_SETUP_LIST_SUCCESS = "MODULE_CONFIG_SETUP_LIST_SUCCESS";
	public static final String BANK_SETUP_FAIL = "BANK_SETUP_FAIL";
	public static final String BANK_SETUP_SUCCESS = "BANK_SETUP_SUCCESS";
	public static final String BANK_ALREADY_EXIST = "BANK_ALREADY_EXIST";
	public static final String PAYMENT_TERM_ID_EXIST = "PAYMENT_TERM_ID_EXIST";
	public static final String PAYMENT_TERM_SET_UP_ADDED = "PAYMENT_TERM_SET_UP_ADDED";
	public static final String MODULE_CONFIG_SETUP_SUCCESS = "MODULE_CONFIG_SETUP_SUCCESS";
	public static final String MODULE_CONFIG_SETUP_FAIL = "MODULE_CONFIG_SETUP_FAIL";
	public static final String MODULE_CONFIG_SETUP_UPDATED_SUCCESS = "MODULE_CONFIG_SETUP_UPDATED_SUCCESS";
	public static final String CALENDAR_SETUP_UPDATED_SUCCESSFULLY = "CALENDAR_SETUP_UPDATED_SUCCESSFULLY";
	public static final String CALENDAR_SETUP_SAVED_SUCCESSFULLY = "CALENDAR_SETUP_SAVED_SUCCESSFULLY";
	public static final String FA_RETIREMENT_SETUP_SUCCESSFULLY = "FA_RETIREMENT_SETUP_SUCCESSFULLY";
	public static final String FA_RETIREMENT_SETUP_ALREADY_EXISTS = "FA_RETIREMENT_SETUP_ALREADY_EXISTS";
	public static final String FA_RETIREMENT_SETUP_UPDATED_SUCCESSFULLY = "FA_RETIREMENT_SETUP_UPDATED_SUCCESSFULLY";
	public static final String FA_RETIREMENT_SETUP_NOT_FOUND = "FA_RETIREMENT_SETUP_NOT_FOUND";
	public static final String FA_RETIREMENT_SETUP_FETCHED_SUCCESSFULLY = "FA_RETIREMENT_SETUP_FETCHED_SUCCESSFULLY";
	public static final String BOOK_INDEX_ID_IS_NOT_FOUND = "BOOK_INDEX_ID_IS_NOT_FOUND";
	public static final String FA_BOOK_SETUP_SAVE_SUCCESSFULLY = "FA_BOOK_SETUP_SAVE_SUCCESSFULLY";
	public static final String BOOK_ID_ALREADY_USED = "BOOK_ID_ALREADY_USED";
	public static final String FA_BOOK_SETUP_UPDATE_SUCCESSFULLY = "FA_BOOK_SETUP_UPDATE_SUCCESSFULLY";
	public static final String CALENDAR_SETUP_SAVE_FAIL = "CALENDAR_SETUP_SAVE_FAIL";
	public static final String STRUCTURE_SETUP_SAVED_SUCCESSFULLY = "STRUCTURE_SETUP_SAVED_SUCCESSFULLY";
	public static final String STRUCTURE_SETUP_SAVE_FAIL = "STRUCTURE_SETUP_SAVE_FAIL";
	public static final String STRUCTURE_SETUP_UPDATED_SUCCESSFULLY = "STRUCTURE_SETUP_UPDATED_SUCCESSFULLY";
	public static final String STRUCTURE_SETUP_UPDATED_FAIL = "STRUCTURE_SETUP_UPDATED_FAIL";
	public static final String FA_LOCATION_SETUP_SUCCESS = "FA_LOCATION_SETUP_SUCCESS";
	public static final String FA_LOCATION_ALREADY_EXISTS = "FA_LOCATION_ALREADY_EXISTS";
	public static final String FA_LOCATION_SETUP_UPDATED_SUCCESS = "FA_LOCATION_SETUP_UPDATED_SUCCESS";
	public static final String FA_LOCATION_SETUP_FETCHED_SUCCESS = "FA_LOCATION_SETUP_FETCHED_SUCCESS";
	public static final String FA_PHYSICAL_LOCATION_SETUP_SUCCESS = "FA_PHYSICAL_LOCATION_SETUP_SUCCESS";
	public static final String FA_PHYSICAL_LOCATION_ALREADY_EXISTS = "FA_PHYSICAL_LOCATION_ALREADY_EXISTS";
	public static final String FA_PHYSICAL_LOCATION_SETUP_UPDATED_SUCCESS = "FA_PHYSICAL_LOCATION_SETUP_UPDATED_SUCCESS";
	public static final String FA_PHYSICAL_LOCATION_SETUP_FETCHED_SUCCESS = "FA_PHYSICAL_LOCATION_SETUP_FETCHED_SUCCESS";
	public static final String FA_GENERAL_MAINTENANCE_SAVE_SUCCESS = "FA_GENERAL_MAINTENANCE_SAVE_SUCCESS";
	public static final String ASSET_ID_ALREDAY_USED = "ASSET_ID_ALREDAY_USED";
	public static final String FA_GENERAL_MAINTENANCE_UPDATE_SUCCESS = "FA_GENERAL_MAINTENANCE_UPDATE_SUCCESS";
	public static final String ASSET_ID_NOT_FOUND = "ASSET_ID_NOT_FOUND";
	public static final String FA_LEASE_COMPANY_SETUP_SUCCESS = "FA_LEASE_COMPANY_SETUP_SUCCESS";
	public static final String VENDOR_NOT_AVIALABLE = "VENDOR_NOT_AVIALABLE";
	public static final String FA_BOOK_CLASS_SETUP_SAVE_SUCCESS = "FA_BOOK_CLASS_SETUP_SAVE_SUCCESS";
	public static final String FA_BOOK_CLASS_SETUP_FAIL = "FA_BOOK_CLASS_SETUP_FAIL";
	public static final String FA_BOOK_CLASS_SETUP_UPDATE_SUCCESS = "FA_BOOK_CLASS_SETUP_UPDATE_SUCCESS";
	public static final String FA_CLASS_SETUP_SAVE_SUCCESSFULLY = "FA_CLASS_SETUP_SAVE_SUCCESSFULLY";
	public static final String CLASS_ID_ALREADY_USED = "CLASS_ID_ALREADY_USED";
	public static final String FA_CLASS_SETUP_UPDATE_SUCCESSFULLY = "FA_CLASS_SETUP_UPDATE_SUCCESSFULLY";
	public static final String CLASS_ID_IS_NOT_FOUND = "CLASS_ID_IS_NOT_FOUND";
	public static final String FA_INSURANCE_CLASS_SETUP_SUCCESS = "FA_INSURANCE_CLASS_SETUP_SUCCESS";
	public static final String FA_INSURANCE_CLASS_UPDATED_SUCCESS = "FA_INSURANCE_CLASS_UPDATED_SUCCESS";
	public static final String FA_INSURANCE_CLASS_FETCHED_SUCCESS = "FA_INSURANCE_CLASS_FETCHED_SUCCESS";
	public static final String ACCOUNT_FROUP_SETUP_SAVE_SUCCESS = "ACCOUNT_FROUP_SETUP_SAVE_SUCCESS";
	public static final String FA_PURCHASE_POSTING_ACCOUNT_SETUP_SUCCESS = "FA_PURCHASE_POSTING_ACCOUNT_SETUP_SUCCESS";
	public static final String FA_PURCHASE_POSTING_ACCOUNT_SETUP_FAIL = "FA_PURCHASE_POSTING_ACCOUNT_SETUP_FAIL";
	public static final String FA_LEASE_COMPANY_SETUP_FETCHED_SUCCESS = "FA_LEASE_COMPANY_SETUP_FETCHED_SUCCESS";
	public static final String POSTING_ACCOUNT_SAVED_SUCCESSFULLY = "POSTING_ACCOUNT_SAVED_SUCCESSFULLY";
	public static final String POSTING_ACCOUNT_SAVED_FAIL = "POSTING_ACCOUNT_SAVED_FAIL";
	public static final String POSTING_ACCOUNT_UPDATED_SUCCESSFULLY = "POSTING_ACCOUNT_UPDATED_SUCCESSFULLY";
	public static final String POSTING_ACCOUNT_UPDATED_FAIL = "POSTING_ACCOUNT_UPDATED_FAIL";
	public static final String POSTING_ACCOUNT_FETCHED_FAIL = "POSTING_ACCOUNT_FETCHED_FAIL";
	public static final String FINANCIAL_DIMENSION_SETUP_SUCCESS = "FINANCIAL_DIMENSION_SETUP_SUCCESS";
	public static final String FINANCIAL_DIMENSION_SETUP_FAIL = "FINANCIAL_DIMENSION_SETUP_FAIL";
	public static final String FINANCIAL_DIMENSION_SETUP_UPDATE_SUCCESS = "FINANCIAL_DIMENSION_SETUP_UPDATE_SUCCESS";
	public static final String FINANCIAL_DIMENSION_VALUE_SUCCESS = "FINANCIAL_DIMENSION_VALUE_SUCCESS";
	public static final String FINANCIAL_DIMENSION_VALUE_FAIL = "FINANCIAL_DIMENSION_VALUE_FAIL";
	public static final String FINANCIAL_DIMENSION_VALUE_ALREADY_USED = "FINANCIAL_DIMENSION_VALUE_ALREADY_USED";
	public static final String MAIN_ACCOUNT_SETUP_SUCCESS = "MAIN_ACCOUNT_SETUP_SUCCESS";
	public static final String MAIN_ACCOUNT_SETUP_FAIL = "MAIN_ACCOUNT_SETUP_FAIL";
	public static final String MAIN_ACCOUNT_SETUP_UPDATE_SUCCESS = "MAIN_ACCOUNT_SETUP_UPDATE_SUCCESS";
	public static final String MAIN_ACCOUNT_SETUP_UPDATE_FAIL = "MAIN_ACCOUNT_SETUP_UPDATE_FAIL";
	public static final String FINANCIAL_DIMENSION_VALUE_UPDATE_SUCCESS = "FINANCIAL_DIMENSION_VALUE_UPDATE_SUCCESS";
	public static final String FINANCIAL_DIMENSION_VALUE_EMPTY = "FINANCIAL_DIMENSION_VALUE_EMPTY";
	public static final String ACCOUNT_CURRENCY_ACCESS_FAIL = "ACCOUNT_CURRENCY_ACCESS_FAIL";
	public static final String FIXED_ALLOCATION_ACCOUNT_SAVE = "FIXED_ALLOCATION_ACCOUNT_SAVE";
	public static final String ACCOUNT_NUMBER_NOT_FOUND = "ACCOUNT_NUMBER_NOT_FOUND";
	public static final String ACCOUNT_NUMBER_NOT_FOUND_FOR_CREDIT_CARD = "ACCOUNT_NUMBER_NOT_FOUND_FOR_CREDIT_CARD";
	public static final String ACCOUNT_STRUCTURE_SETUP_SAVE_SUCCESSFULLY = "ACCOUNT_STRUCTURE_SETUP_SAVE_SUCCESSFULLY";
	public static final String CHECK_BOOK_ID_IS_NOT_FOUND = "CHECK_BOOK_ID_IS_NOT_FOUND";
	public static final String CHECK_BOOK_MAINTENANCE_UPDATE_SUCCESSFULLY = "CHECK_BOOK_MAINTENANCE_UPDATE_SUCCESSFULLY";
	public static final String MASS_CLOSE_FISCAL_PERIOD_SETUP_SAVED_SUCCESSFULLY = "MASS_CLOSE_FISCAL_PERIOD_SETUP_SAVED_SUCCESSFULLY";
	public static final String MASS_CLOSE_FISCAL_PERIOD_SETUP_FAIL = "MASS_CLOSE_FISCAL_PERIOD_SETUP_FAIL";
	public static final String CHECK_BOOK_ID_ALREADY_USED = "CHECK_BOOK_ID_ALREADY_USED";
	public static final String CHECK_BOOK_MAINTENANCE_SAVE_SUCCESSFULLY = "CHECK_BOOK_MAINTENANCE_SAVE_SUCCESSFULLY";
	public static final String FISCAL_FINANCE_PERIOD_CREATED_SUCCESSFULLY = "FISCAL_FINANCE_PERIOD_CREATED_SUCCESSFULLY";
	public static final String GENERAL_LEDGER_DISPLAY_STATUS_SUCCESSFULLY = "GENERAL_LEDGER_DISPLAY_STATUS_SUCCESSFULLY";
	public static final String GENERAL_LEDGER_SETUP_FETCHED_SUCCESSFULLY = "GENERAL_LEDGER_SETUP_FETCHED_SUCCESSFULLY";
	public static final String GENERAL_LEDGER_SETUP_FAIL = "GENERAL_LEDGER_SETUP_FAIL";
	public static final String GENERAL_LEDGER_SETUP_SUCCESSFULLY = "GENERAL_LEDGER_SETUP_SUCCESSFULLY";
	public static final String GENERAL_LEDGER_SETUP_UPDATED_SUCCESSFULLY = "GENERAL_LEDGER_SETUP_UPDATED_SUCCESSFULLY";
	public static final String UPDATE_CURRENCY_EXCHANGE_DETAIL_SUCCESS = "UPDATE_CURRENCY_EXCHANGE_DETAIL_SUCCESS";
	public static final String UPDATE_CURRENCY_EXCHANGE_DETAIL_FAIL = "UPDATE_CURRENCY_EXCHANGE_DETAIL_FAIL";
	public static final String EXCHANGE_ID_NOT_FOUND = "EXCHANGE_ID_NOT_FOUND";
	public static final String AUDIT_TRAIL_CODE_UPDATE_FAIL = "AUDIT_TRAIL_CODE_UPDATE_FAIL";
	public static final String AUDIT_TRAIL_CODE_UPDATE_SUCCESS = "AUDIT_TRAIL_CODE_UPDATE_SUCCESS";
	public static final String ACCOUNT_TYPE_UPDATE_FAIL = "ACCOUNT_TYPE_UPDATE_FAIL";
	public static final String ACCOUNT_CATEGORY_UPDATE_SUCCESS = "ACCOUNT_CATEGORY_UPDATE_SUCCESS";
	public static final String ACCOUNT_TYPE_UPDATE_SUCCESS = "ACCOUNT_TYPE_UPDATE_SUCCESS";
	public static final String AUDIT_TRAIL_CODE_LIST = "AUDIT_TRAIL_CODE_LIST";
	public static final String AUDIT_TRAIL_CODE_SAVE_SUCCESS = "AUDIT_TRAIL_CODE_SAVE_SUCCESS";
	public static final String ACCOUNT_TYPE_SAVE_FAIL = "ACCOUNT_TYPE_SAVE_FAIL";
	public static final String ACCOUNT_CATEGORY_LIST = "ACCOUNT_CATEGORY_LIST";
	public static final String ACCOUNT_CATEGORY_SAVE_FAIL = "ACCOUNT_CATEGORY_SAVE_FAIL";
	public static final String ACCOUNT_CATEGORY_SAVE_SUCCESS = "ACCOUNT_CATEGORY_SAVE_SUCCESS";
	public static final String ACCOUNT_TYPE_LIST = "ACCOUNT_TYPE_LIST";
	public static final String ACCOUNT_TYPE_SAVE_SUCCESS = "ACCOUNT_TYPE_SAVE_SUCCESS";
	public static final String SAVE_CURRENCY_EXCHANGE_DETAIL_SUCCESS = "SAVE_CURRENCY_EXCHANGE_DETAIL_SUCCESS";
	public static final String SAVE_CURRENCY_EXCHANGE_DETAIL_FAIL = "SAVE_CURRENCY_EXCHANGE_DETAIL_FAIL";
	public static final String EXCHANGE_UPDATED_SUCCESS = "EXCHANGE_UPDATED_SUCCESS";
	public static final String EXCHANGE_UPDATED_FAIL = "EXCHANGE_UPDATED_FAIL";
	public static final String EXCHANGE_SETUP_FAIL = "EXCHANGE_SETUP_FAIL";
	public static final String EXCHANGE_SETUP_SUCCESS = "EXCHANGE_SETUP_SUCCESS";
	public static final String EXCHANGE_ID_ALREADY_EXIST = "EXCHANGE_ID_ALREADY_EXIST";
	public static final String CURRENCY_SETUP_UPDATE_SUCCESS = "CURRENCY_SETUP_UPDATE_SUCCESS";
	public static final String CURRENCY_SETUP_UPDATE_FAIL = "CURRENCY_SETUP_UPDATE_FAIL";
	public static final String CURRENCY_ID_NOT_FOUND = "CURRENCY_ID_NOT_FOUND";
	public static final String CURRENCY_SETUP_LIST_SUCCESS = "CURRENCY_SETUP_LIST_SUCCESS";
	public static final String CURRENCY_ALREADY_EXIST = "CURRENCY_ALREADY_EXIST";
	public static final String CURRENCY_SETUP_FAIL = "CURRENCY_SETUP_FAIL";
	public static final String CURRENCY_ID_EMPTY = "CURRENCY_ID_EMPTY";
	public static final String CURRENCY_SETUP_SUCCESS = "CURRENCY_SETUP_SUCCESS";
	public static final String INTERNAL_SERVER_ERROR = "INTERNAL_SERVER_ERROR";
	public static final String RECORD_POST_SUCCESSFULLY = "RECORD_POST_SUCCESSFULLY";
	public static final String RECORD_SAVE_FAIL = "RECORD_SAVE_FAIL";
	public static final String GET_COUNTRY_LIST = "GET_COUNTRY_LIST";
	public static final String COUNTRY_ID_REQUIRED = "COUNTRY_ID_REQUIRED";
	public static final String GET_CITY_LIST = "GET_CITY_LIST";
	public static final String MAIN_ACCOUNT_NUMBER_IS_NOT_FOUND = "MAIN_ACCOUNT_NUMBER_IS_NOT_FOUND";
	public static final String IP_FETCHED = "IP_FETCHED";
	public static final String IP_NOT_FETCHED = "IP_NOT_FETCHED";
	public static final String FILE_IMPORT_SUCCESSFULLY = "FILE_IMPORT_SUCCESSFULLY";
	public static final String UPLOAD_OPERTATION_FAILED = "UPLOAD_OPERTATION_FAILED";
	public static final String STATE_ID_REQUIRED = "STATE_ID_REQUIRED";
	public static final String GET_COUNTRY_CODE = "GET_COUNTRY_CODE";
	public static final String BOOK_MAINTENANCE_SAVED_SUCCESSFULLY = "BOOK_MAINTENANCE_SAVED_SUCCESSFULLY";
	public static final String BOOK_MAINTENANCE_SAVE_FAIL = "BOOK_MAINTENANCE_SAVE_FAIL";
	public static final String BOOK_MAINTENANCE_UPDATED_SUCCESSFULLY = "BOOK_MAINTENANCE_UPDATED_SUCCESSFULLY";
	public static final String BOOK_MAINTENANCE_UPDATED_FAIL = "BOOK_MAINTENANCE_UPDATED_FAIL";
	public static final String INSURANCE_MAINTENANCE_SAVED_SUCCESSFULLY = "INSURANCE_MAINTENANCE_SAVED_SUCCESSFULLY";
	public static final String INSURANCE_CLASS_ID_ALREADY_USED = "INSURANCE_CLASS_ID_ALREADY_USED";
	public static final String INSURANCE_MAINTENANCE_UPDATE_SUCCESSFULLY = "INSURANCE_MAINTENANCE_UPDATE_SUCCESSFULLY";
	public static final String INSURANCE_MAINTENANCE_FETCHED_SUCCESSFULLY = "INSURANCE_MAINTENANCE_FETCHED_SUCCESSFULLY";
	public static final String LEASE_TYPE_FETCHED_SUCCESSFULLY = "LEASE_TYPE_FETCHED_SUCCESSFULLY";
	public static final String LEASE_MAINTENANCE_SAVED_SUCCESSFULLY = "LEASE_MAINTENANCE_SAVED_SUCCESSFULLY";
	public static final String LEASE_COMPANY_INDEX_ALREADY = "LEASE_COMPANY_INDEX_ALREADY";
	public static final String LEASE_MAINTENANCE_UPDATED_SUCCESSFULLY = "LEASE_MAINTENANCE_UPDATED_SUCCESSFULLY";
	public static final String LEASE_COMPANY_INDEX_ALREADY_USED = "LEASE_COMPANY_INDEX_ALREADY_USED";
	public static final String LEASE_MAINTENANCE_FETCHED_SUCCESSFULLY = "LEASE_MAINTENANCE_FETCHED_SUCCESSFULLY";
	public static final String ACCOUNT_TABLE_SETUP_SAVE_SUCCESSFULLY = "ACCOUNT_TABLE_SETUP_SAVE_SUCCESSFULLY";
	public static final String RECORD_CLEARING_SUCCESSFULLY = "RECORD_CLEARING_SUCCESSFULLY";
	public static final String RECEIPT_NUMBER_ALREADY_EXIST = "RECEIPT_NUMBER_ALREADY_EXIST";
	public static final String RECORD_UPDATED_SUCCESSFULLY = "RECORD_UPDATED_SUCCESSFULLY";
	public static final String BANK_TRANSFER_NUMBER_ALREADY_EXIST = "BANK_TRANSFER_NUMBER_ALREADY_EXIST";
	public static final String CHARGE_NUMBER_ALREADY_EXIST = "CHARGE_NUMBER_ALREADY_EXIST";
	public static final String RECORD_UPDATED_FAIL = "RECORD_UPDATED_FAIL";
	public static final String WRONG_DISTRIBUTION = "WRONG_DISTRIBUTION";
	public static final String SOME_TRANSACTION_IS_NOT_POSTED = "SOME_TRANSACTION_IS_NOT_POSTED";
	public static final String FORBIDDEN = "FORBIDDEN";
	public static final String INVALID_TRANSACTION_DATE = "INVALID_TRANSACTION_DATE";
	public static final String MAIN_ACCOUNT_TRANSACTION_NOT_ALLOWED = "MAIN_ACCOUNT_TRANSACTION_NOT_ALLOWED";
	public static final String NEW_DISTRIBUTION = "NEW_DISTRIBUTION";
	public static final String DEFAULT_DISTRIBUTION = "DEFAULT_DISTRIBUTION";
}
