
package com.bti.hcm.constant;

public class MessageConstant {
	
	private MessageConstant() {
		
	}
	public static final String SESSION_EXPIRED = "SESSION_EXPIRED";
	public static final String ACCRUAL_LIST_NOT_GETTING = "ACCRUAL_LIST_NOT_GETTING";
	public static final String ACCRUAL_GET_ALL = "ACCRUAL_GET_ALL";
	public static final String ACCRUAL_PERIOED_GET_ALL = "ACCRUAL_PERIOED_GET_ALL";
	public static final String ATTEANDACE_OPTION_GET_ALL = "ATTEANDACE_OPTION_GET_ALL";
	public static final String BATCHES_GET_DETAILS = "BATCHES_GET_DETAILS";
	public static final String BATCHES_NOT_GETTING = "BATCHES_NOT_GETTING";
	public static final String BENEFIT_CODE_GET_ALL = "BENEFIT_CODE_GET_ALL";
	public static final String BENEFIT_CODE_LIST_NOT_GETTING = "BENEFIT_CODE_LIST_NOT_GETTING";
	public static final String BENEFIT_PREFRENCES_LIST_NOT_GETTING = "BENEFIT_PREFRENCES_LIST_NOT_GETTING";
	public static final String ACCRUAL_PERIOED_DELETED = "ACCRUAL_PERIOED_DELETED";
	public static final String ACCRUAL_PERIOED_NOT_DELETE_ID_MESSAGE = "ACCRUAL_PERIOED_NOT_DELETE_ID_MESSAGE";
	public static final String ACCRUAL_PERIOED_NOT_GETTING = "ACCRUAL_PERIOED_NOT_GETTING";
	public static final String EMPLOYEE_NATIONALITIES_GET_ALL = "EMPLOYEE_NATIONALITIES_GET_ALL";
	public static final String EMPLOYEE_NATIONALITIES_LIST_NOT_GETTING = "EMPLOYEE_NATIONALITIES_LIST_NOT_GETTING";
	public static final String DEFAULT_LIST_NOT_GETTING = "DEFAULT_LIST_NOT_GETTING";
	public static final String EXIT_INTERVIEW_GET_DETAIL = "EXIT_INTERVIEW_GET_DETAIL";
	public static final String EXIT_INTERVIEW_NOT_GETTING = "EXIT_INTERVIEW_NOT_GETTING";
	public static final String HELTH_COVERAGE_GET_ALL = "HELTH_COVERAGE_GET_ALL";
	public static final String HELTH_COVERAGE_LIST_NOT_GETTING = "HELTH_COVERAGE_LIST_NOT_GETTING";
	public static final String CITY_GET_ALL = "CITY_GET_ALL";
	public static final String LOCATION_GET_ALL = "LOCATION_GET_ALL";
	public static final String LOCATION_LIST_NOT_GETTING = "LOCATION_LIST_NOT_GETTING";
	public static final String PRICE_LEVEL_SETUP_GET_ALL = "PRICE_LEVEL_SETUP_GET_ALL";
	public static final String PRICE_LEVEL_SETUP_NOT_GETTING = "PRICE_LEVEL_SETUP_NOT_GETTING";
	public static final String HELTH_INSURANCE_COMPANY_GET_ALL = "HELTH_INSURANCE_COMPANY_GET_ALL";
	public static final String HELTH_INSURANCE_COMAPNY_LIST_NOT_GETTING = "HELTH_INSURANCE_COMAPNY_LIST_NOT_GETTING";
	public static final String DEDUCTION_CODE_LIST_NOT_GETTING = "DEDUCTION_CODE_LIST_NOT_GETTING";
	public static final String DEDUCTION_CODE_GET_ALL = "DEDUCTION_CODE_GET_ALL";
	public static final String DEPARTMENT_LIST_NOT_GETTING = "DEPARTMENT_LIST_NOT_GETTING";
	public static final String DEPARTMENT_GET_ALL = "DEPARTMENT_GET_ALL";
	public static final String DIVISION_LIST_NOT_GETTING = "DIVISION_LIST_NOT_GETTING";
	public static final String DIVISON_GET_ALL = "DIVISON_GET_ALL";
	public static final String EMPLOYEE_CONTACTS_GET_DETAIL = "EMPLOYEE_CONTACTS_GET_DETAIL";
	public static final String EMPLOYEE_CONTACTS_NOT_GETTING = "EMPLOYEE_CONTACTS_NOT_GETTING";
	public static final String EMPLOYEE_GET_ALL = "EMPLOYEE_GET_ALL";
	public static final String PAY_RATES_NOT_GETTING = "PAY_RATES_NOT_GETTING";
	public static final String PAY_RATES_GET_DETAIL = "PAY_RATES_GET_DETAIL";
	public static final String EMPLOYEE_SKILL_NOT_GETTING = "EMPLOYEE_SKILL_NOT_GETTING";
	public static final String HELTH_INSURANCE_LIST_NOT_GETTING = "HELTH_INSURANCE_LIST_NOT_GETTING";
 	public static final String VAT_SETUP_GET_ALL="VAT_SETUP_GET_ALL";
	public static final String VAT_SETUP_NOT_GETTING="VAT_SETUP_NOT_GETTING";
	public static final String MISCELLANEOUS_BENEFIT_GET_ALL="MISCELLANEOUS_BENEFIT_GET_ALL";
	public static final String MISCELLANEOUS_BENEFIT_NOT_GETTING="MISCELLANEOUS_BENEFIT_NOT_GETTING";
	public static final String ORIENTATION_CHECKLIST_SETUP_NOT_GETTING="ORIENTATION_CHECKLIST_SETUP_NOT_GETTING";
	public static final String ORIENTATION_PREDEFINED_CHECKLIST_ITEM_LIST_NOT_GETTING="ORIENTATION_PREDEFINED_CHECKLIST_ITEM_LIST_NOT_GETTING";
	public static final String PAY_CODE_LIST_NOT_GETTING="PAY_CODE_LIST_NOT_GETTING";
	public static final String PAY_CODE_GET_ALL="PAY_CODE_GET_ALL";
	public static final String PAYROLL_SETUP_GET_ALL="PAYROLL_SETUP_GET_ALL";
	public static final String PAYROLL_SETUP_LIST_NOT_GETTING="PAYROLL_SETUP_LIST_NOT_GETTING";
	public static final String PAY_SCHEDULE_SETUP_LIST_NOT_GETTING="PAY_SCHEDULE_SETUP_LIST_NOT_GETTING";
	public static final String PAY_SCHEDULE_SETUP_GET_ALL="PAY_SCHEDULE_SETUP_GET_ALL";
	public static final String POSITION_GET_ALL="POSITION_GET_ALL";
	public static final String POSITION_LIST_NOT_GETTING="POSITION_LIST_NOT_GETTING";
	public static final String POSITION_BUDGET_LIST_NOT_GETTING="POSITION_BUDGET_LIST_NOT_GETTING";
	public static final String POSITION_BUDGET_GET_ALL="POSITION_BUDGET_GET_ALL";
	public static final String POSITION_CLASS_LIST_NOT_GETTING="POSITION_CLASS_LIST_NOT_GETTING";
	public static final String POSITION_CLASS_GET_ALL="POSITION_CLASS_GET_ALL";
	public static final String PAY_CODE_GET_DETAIL1="PAY_CODE_GET_DETAIL1";
	public static final String PAY_CODE_NOT_GETTING1="PAY_CODE_NOT_GETTING1";
	public static final String POSITION_PLAN_GET_ALL="POSITION_PLAN_GET_ALL";
	public static final String POSITION_PLAN_LIST_NOT_GETTING="POSITION_PLAN_LIST_NOT_GETTING";
	public static final String SALARY_MATRIX_LIST_NOT_GETTING="SALARY_MATRIX_LIST_NOT_GETTING";
	public static final String SETTING_FAMILY_LEAVE_GET_ALL="SETTING_FAMILY_LEAVE_GET_ALL";
	public static final String SETTING_FAMILY_LEAVE_NOT_GETTING="SETTING_FAMILY_LEAVE_NOT_GETTING";
	public static final String SHIFT_CODE_GET_ALL="SHIFT_CODE_GET_ALL";
	public static final String SHIFT_CODE_NOT_GETTING="SHIFT_CODE_NOT_GETTING";
	public static final String SKILL_SET_STEUP_GET_ALL="SKILL_SET_STEUP_GET_ALL";
	public static final String SKILL_SET_STEUP_LIST_NOT_GETTING="SKILL_SET_STEUP_LIST_NOT_GETTING";
	public static final String SUPERVISOR_GET_ALL="SUPERVISOR_GET_ALL";
	public static final String SUPERVISOR_LIST_NOT_GETTING="SUPERVISOR_LIST_NOT_GETTING";
	public static final String TERMINATION_SETUP_GET_DETAIL="TERMINATION_SETUP_GET_DETAIL";
	public static final String TIME_CODE_GET_ALL="TIME_CODE_GET_ALL";
	public static final String TIME_CODE_LIST_NOT_GETTING="TIME_CODE_LIST_NOT_GETTING";
	public static final String TRAINING_ID_LIST_NOT_GETTING="TRAINING_ID_LIST_NOT_GETTING";
	public static final String TRAININGCOURSEDETAIL_GET_ALL="TRAININGCOURSEDETAIL_GET_ALL";
	public static final String TRAININGCOURSEDETAIL_LIST_NOT_GETTING="TRAININGCOURSEDETAIL_LIST_NOT_GETTING";
	public static final String TRAININGCOURSE_GET_ALL="TRAININGCOURSE_GET_ALL";
	public static final String TRAININGCOURSE_LIST_NOT_GETTING="TRAININGCOURSE_LIST_NOT_GETTING";
	public static final String USE="USE";
	public static final String TRANSCATION_ENTRY_UPDATED ="TRANSCATION_ENTRY_UPDATED";
	public static final String TRANSCATION_ENTRY_NOT_UPDATED="TRANSCATION_ENTRY_NOT_UPDATED";
	public static final String ACCRUAL_CREATED="ACCRUAL_CREATED";
	public static final String ACCRUALSETUP_NOT_CREATED ="ACCRUALSETUP NOT_CREATED";
	public static final String ACCRUAL_UPDATED ="ACCRUAL_UPDATED";
	public static final String ACCRUAL_NOT_UPDATED ="ACCRUAL_NOT_UPDATED";
	public static final String ACCRUAL_DELETED ="ACCRUAL_DELETED";
	public static final String ACCRUAL_NOT_DELETED ="ACCRUAL_NOT_DELETED";
	public static final String LIST_IS_EMPTY="LIST_IS_EMPTY";
	public static final String ACCRUAL_LIST_GET_DETAIL="ACCRUAL_LIST_GET_DETAIL";
	public static final String ACCRUAL_NOT_GETTING ="ACCRUAL_NOT_GETTING";
	public static final String ACCRUAL_LIST_REPEAT ="ACCRUAL_LIST_REPEAT";
	public static final String ACCRUAL_LIST_ID_NOT_REPEAT="ACCRUAL_LIST_ID_NOT_REPEAT";
	public static final String ACCRUAL_REPEAT_ACCRUAL_NOT_FOUND="ACCRUAL_REPEAT_ACCRUAL_NOT_FOUND";
	public static final String ACCRUAL_PERIOED_LIST_NOT_GETTING="ACCRUAL_PERIOED_LIST_NOT_GETTING";
	public static final String ATTEANDACE_OPTION_LIST_NOT_GETTING="ATTEANDACE_OPTION_LIST_NOT_GETTING";
	public static final String CALCULATE_CHECK_GET_ALL="CALCULATE_CHECK_GET_ALL";
	public static final String CALCULATE_CHECK_LIST_NOT_GETTING="CALCULATE_CHECK_LIST_NOT_GETTING";
	public static final String DEDUCTION_CODE_UPDATED_SUCCESS="DEDUCTION_CODE_UPDATED_SUCCESS";
	public static final String DEFAULT_GET_ALL="DEFAULT_GET_ALL";
	public static final String DEPARTMENT_UPDATED_SUCCESS="DEPARTMENT_UPDATED_SUCCESS";
	public static final String DIVISION_UPDATE_SUCCESS="DIVISION_UPDATE_SUCCESS";
	public static final String DIVISION_GET_ALL="DIVISION_GET_ALL";
	public static final String EMPLOYEE_NATIONALITIES_UPDATED="EMPLOYEE_NATIONALITIES_UPDATED";
	public static final String EMPLOYEE_SKILL_GET_DETAIL="EMPLOYEE_SKILL_GET_DETAIL";
	public static final String HELTH_INSURANCE_UPDATED_SUCCESS="HELTH_INSURANCE_UPDATED_SUCCESS";
	public static final String BUILD_CHECK_BATCHES_GET_ALL="BUILD_CHECK_BATCHES_GET_ALL";
	public static final String BUILD_CHECK_BATCHES_NOT_GETTING="BUILD_CHECK_BATCHES_NOT_GETTING";
	public static final String BATCHES_GET_DETAIL="BATCHES_GET_DETAIL";
	public static final String SHIFT_CODE_UPDATED_SUCCESS="SHIFT_CODE_UPDATED_SUCCESS";
	public static final String SHIFT_CODE_NOT_UPDATED="SHIFT_CODE_NOT_UPDATED";
	public static final String POSITION_COURSE_GET_ALL="POSITION_COURSE_GET_ALL";
	public static final String DEPARTMENT_RESULT="DEPARTMENT_RESULT";
	public static final String CODE_FOR_ALLSETUP_CODE_GET_ALL="CODE_FOR_ALLSETUP_CODE_GET_ALL";
	public static final String CODE_FOR_ALLSETUP_CODE__LIST_NOT_GETTING="CODE_FOR_ALLSETUP_CODE__LIST_NOT_GETTING";
	public static final String PAYSLIPS_GENERATED_SUCCESSFULLY="PAYSLIPS_GENERATED_SUCCESSFULLY";
	public static final String ERROR_IN_GENERATING_PAYSLIPS="ERROR_IN_GENERATING_PAYSLIPS";
	
	
	public static final String PROJECT_GET_ALL="PROJECT_GET_ALL";
	public static final String PROJECT_LIST_NOT_GETTING="PROJECT_LIST_NOT_GETTING";
	public static final String GET_EMPLOYEE_LOAN_INFO_SUCCESS = "GET_EMPLOYEE_LOAN_INFO_SUCCESS";
	public static final String DATA_NOT_FOUND = "DATA_NOT_FOUND";
	public static final String UNAUTHORIZED_SUCCESS = "UNAUTHORIZED_SUCCESS";
	
	public static final String POST_EMPLOYEE_LOAN_ENTRY_SUCCESS = "POST_EMPLOYEE_LOAN_ENTRY_SUCCESS";
	public static final String POST_EMPLOYEE_LOAN_ENTRY_FAILURE = "POST_EMPLOYEE_LOAN_ENTRY_FAILURE";
	public static final String POST_EMPLOYEE_LOAN_ENTRY_EMPLOYEE_NOT_FOUND = "POST_EMPLOYEE_LOAN_ENTRY_EMPLOYEE_NOT_FOUND";
	public static final String POST_EMPLOYEE_LOAN_ENTRY_DUPLICATE_REQUEST = "POST_EMPLOYEE_LOAN_ENTRY_DUPLICATE_REQUEST";
	
	public static final String POST_EMPLOYEE_VACATION_ENTRY_SUCCESS = "POST_EMPLOYEE_VACATION_ENTRY_SUCCESS";
	public static final String POST_EMPLOYEE_VACATION_ENTRY_FAILURE = "POST_EMPLOYEE_VACATION_ENTRY_FAILURE";
	public static final String POST_EMPLOYEE_VACATION_ENTRY_EMPLOYEE_NOT_FOUND = "POST_EMPLOYEE_VACATION_ENTRY_EMPLOYEE_NOT_FOUND";
	public static final String POST_EMPLOYEE_VACATION_ENTRY_DUPLICATE_REQUEST = "POST_EMPLOYEE_VACATION_ENTRY_DUPLICATE_REQUEST";

	public static final String NEED_TO_ADD_MESSAGE_SHORT_CODE_IN_DATABASE = "NEED_TO_ADD_MESSAGE_SHORT_CODE_IN_DATABASE";
	
}
