package com.bti.constant;

public class MessageLabel {
	
	private MessageLabel(){
	}
	public static final String USER_GROUP_FATCHED = "USER_GROUP_FATCHED";
	public static final String RECORD_NOT_FOUND = "RECORD_NOT_FOUND";
	public static final String SESSION_EXPIRED = "SESSION_EXPIRED";
	public static final String WEEK_DAYS_LIST_SUCCESS = "WEEK_DAYS_LIST_SUCCESS";
	public static final String ERROR_OCCURED = "ERROR_OCCURED";
	public static final String USER_SUCCESS = "USER_SUCCESS";
	public static final String AUTHORIZATION_SETTING_DETAIL_SAVED = "AUTHORIZATION_SETTING_DETAIL_SAVED";
	public static final String AUTHORIZATION_SETTING_DETAIL_UPDATED = "AUTHORIZATION_SETTING_DETAIL_UPDATED";
	public static final String AUTH_SETTING_DELETED_SUCCESSFULLY = "AUTH_SETTING_DELETED_SUCCESSFULLY";
	public static final String LIST_IS_EMPTY = "LIST_IS_EMPTY";
	public static final String AUTH_SETTING_GET_SUCCESSFULLY = "AUTH_SETTING_GET_SUCCESSFULLY";
	public static final String AUTH_SETTING_LIST_GET_SUCCESSFULLY = "AUTH_SETTING_LIST_GET_SUCCESSFULLY";
	public static final String COMPANY_CREATED = "COMPANY_CREATED";
	public static final String COMPANY_NOT_CREATED = "COMPANY_NOT_CREATED";
	public static final String RECORD_ALREADY_EXIST = "RECORD_ALREADY_EXIST";
	public static final String COMPANY_GET_ALL = "COMPANY_GET_ALL";
	public static final String COMPANY_LIST_NOT_GETTING = "COMPANY_LIST_NOT_GETTING";
	public static final String COMPANY_UPDATE_SUCCESS = "COMPANY_UPDATE_SUCCESS";
	public static final String COMPANY_DELETED = "COMPANY_DELETED";
	public static final String COMPANY_GET_DETAIL = "COMPANY_GET_DETAIL";
	public static final String COMPANY_NOT_GETTING = "COMPANY_NOT_GETTING";
	public static final String COMPANY_ACTIVATED_SUCCESS = "COMPANY_ACTIVATED_SUCCESS";
	public static final String COMPANY_BLOCKED_SUCCESS = "COMPANY_BLOCKED_SUCCESS";
	public static final String ACCESS_ROLE_NAME_EXIT = "ACCESS_ROLE_NAME_EXIT";
	public static final String ROLE_SUCCESS = "ROLE_SUCCESS";
	public static final String ROLE_DETAILS_SUCCESS = "ROLE_DETAILS_SUCCESS";
	public static final String ROLE_UPDATE = "ROLE_UPDATE";
	public static final String ROLE_GROUP_NAME_EXIT = "ROLE_GROUP_NAME_EXIT";
	public static final String ROLE_DELETE_SUCCESS = "ROLE_DELETE_SUCCESS";
	public static final String ROLE_LIST_SUCCESS = "ROLE_LIST_SUCCESS";
	public static final String USER_GROUP_SUCCESS = "USER_GROUP_SUCCESS";
	public static final String USER_GROUP_NAME_EXIT = "USER_GROUP_NAME_EXIT";
	public static final String USER_GROUP_UPDATE = "USER_GROUP_UPDATE";
	public static final String USER_GROUP_DELETE = "USER_GROUP_DELETE";
	public static final String ROLE_GROUP_SUCCESS = "ROLE_GROUP_SUCCESS";
	public static final String ROLE_GROUP_UPDATE = "ROLE_GROUP_UPDATE";
	public static final String ROLE_GROUP_DETAILS_SUCCESS = "ROLE_GROUP_DETAILS_SUCCESS";
	public static final String ROLE_GROUP_DELETE_SUCCESS = "ROLE_GROUP_DELETE_SUCCESS";
	public static final String ROLE_GROUP_LIST_SUCCESS = "ROLE_GROUP_LIST_SUCCESS";
	public static final String ACCESS_ROLE_NOT_FOUND = "ACCESS_ROLE_NOT_FOUND";
	public static final String ROLE_TRANSACTION_SUCCESS = "ROLE_TRANSACTION_SUCCESS";
	public static final String ROLE_REPORT_SUCCESS = "ROLE_REPORT_SUCCESS";
	public static final String ROLE_MODULE_SCREEN_SUCCESS = "ROLE_MODULE_SCREEN_SUCCESS";
	public static final String SCREEN_DETAILS_SUCCESS = "SCREEN_DETAILS_SUCCESS";
	public static final String DO_NOT_ACCESS_OF_SCREEN = "DO_NOT_ACCESS_OF_SCREEN";
	public static final String GET_COUNTRY_LIST = "GET_COUNTRY_LIST";
	public static final String GET_STATE_LIST = "GET_STATE_LIST";
	public static final String GET_CITY_LIST = "GET_CITY_LIST";
	public static final String GET_COUNTRY_CODE = "GET_COUNTRY_CODE";
	public static final String USER_PASSWORD_RESET = "USER_PASSWORD_RESET";
	public static final String USER_NOT_FOUND = "USER_NOT_FOUND";
	public static final String IP_FETCHED = "IP_FETCHED";
	public static final String IP_NOT_FETCHED = "IP_NOT_FETCHED";
	public static final String CHANGE_PASSWORD = "CHANGE_PASSWORD";
	public static final String PASSWORD_IS_BLANK = "PASSWORD_IS_BLANK";
	public static final String OLD_PASSWORD_MATCH = "OLD_PASSWORD_MATCH";
	public static final String OLD_PASSWORD_DO_NOT_MATCH = "OLD_PASSWORD_DO_NOT_MATCH";
	public static final String FORGOT_PASSWORD_EMAIL_SUCCESS = "FORGOT_PASSWORD_EMAIL_SUCCESS";
	public static final String TRANSACTION_LIST_OF_ROLE_ACCESS_GET_SUCCESS = "TRANSACTION_LIST_OF_ROLE_ACCESS_GET_SUCCESS";
	public static final String TRANSACTION_LIST_OF_ROLE_ACCESS_NOT_FOUND = "TRANSACTION_LIST_OF_ROLE_ACCESS_NOT_FOUND";
	public static final String BAD_REQUEST = "BAD_REQUEST";
	public static final String REPORT_LIST_OF_ROLE_ACCESS_GET = "REPORT_LIST_OF_ROLE_ACCESS_GET";
	public static final String REPORT_LIST_OF_ROLE_ACCESS_NOT_FOUND = "REPORT_LIST_OF_ROLE_ACCESS_NOT_FOUND";
	public static final String SCREEN_DETAIL_NOT_FOUND = "SCREEN_DETAIL_NOT_FOUND";
	public static final String SCREEN_DETAILS_FAIL = "SCREEN_DETAILS_FAIL";
	public static final String REPORT_LIST_OF_ROLE_ACCESS_GET_SUCCESS = "REPORT_LIST_OF_ROLE_ACCESS_GET_SUCCESS";
	public static final String RECORD_GET_SUCCESSFULLY = "RECORD_GET_SUCCESSFULLY";
	public static final String NEW_LANGUAGE_ADDED = "NEW_LANGUAGE_ADDED";
	public static final String LANGUAGE_UPDATED = "LANGUAGE_UPDATED";
	public static final String RECORD_DELETE_SUCCESSFULLY = "RECORD_DELETE_SUCCESSFULLY";
	public static final String LANGUAGE_ACTIVATED_SUCCESS = "LANGUAGE_ACTIVATED_SUCCESS";
	public static final String LANGUAGE_BLOCKED_SUCCESS = "LANGUAGE_BLOCKED_SUCCESS";
	public static final String USER_FILE_IMPORT_SUCCESSFULLY = "USER_FILE_IMPORT_SUCCESSFULLY";
	public static final String FINANCIAL_FILE_IMPORT_SUCCESSFULLY = "FINANCIAL_FILE_IMPORT_SUCCESSFULLY";	
	public static final String USER_UPLOAD_OPERTATION_FAILED = "USER_UPLOAD_OPERTATION_FAILED";
	public static final String FINANCIAL_UPLOAD_OPERTATION_FAILED = "FINANCIAL__UPLOAD_OPERTATION_FAILED";
	public static final String VALID_USER_IP = "VALID_USER_IP";
	public static final String INVALID_USER_IP = "INVALID_USER_IP";
	public static final String USER_IP_NOT_FOUND = "USER_IP_NOT_FOUND";
	public static final String INVALID_USER_IP_OR_BLOCKED = "INVALID_USER_IP_OR_BLOCKED";
	public static final String USER_OTP_SENT = "USER_OTP_SENT";
	public static final String LOGGED_IN_SUCCESS = "LOGGED_IN_SUCCESS";
	public static final String USER_SESSION_ALREADY_EXIST = "USER_SESSION_ALREADY_EXIST";
	public static final String INVALID_USERNAME_AND_PASSWORD = "INVALID_USERNAME_AND_PASSWORD";
	public static final String USER_OTP_VERIFIED = "USER_OTP_VERIFIED";
	public static final String USER_OTP_MAX_LIMIT_REACHED = "USER_OTP_MAX_LIMIT_REACHED";
	public static final String USER_OTP_FAILED = "USER_OTP_FAILED";
	public static final String FORGOT_PASSWORD_EMAIL_SENT = "FORGOT_PASSWORD_EMAIL_SENT";
	public static final String FORGOT_PASSWORD_EMAIL_NOT_SENT = "FORGOT_PASSWORD_EMAIL_NOT_SENT";
	public static final String DO_NOT_HAVE_COMPANY_ACCESS = "DO_NOT_HAVE_COMPANY_ACCESS";
	public static final String ALL_BACKEND_PROCESS_FETCHED = "All_BACKEND_PROCESS_FETCHED";
	public static final String NOT_ABLE_TO_GET_PROCESS = "NOT_ABLE_TO_GET_PROCESS";
	public static final String SERVICE_ADDED_SUCCESS = "SERVICE_ADDED_SUCCESS";
	public static final String SERVICE_ADDED_FAIL = "SERVICE_ADDED_FAIL";
	public static final String SERVICE_PLUG_SUCCESS = "SERVICE_PLUG_SUCCESS";
	public static final String SERVICE_PLUG_UNPLUG_FAIL = "SERVICE_PLUG_UNPLUG_FAIL";
	public static final String SERVICE_UNPLUG_SUCCESS = "SERVICE_UNPLUG_SUCCESS";
	public static final String HEADER_RECORD_FOUND = "HEADER_RECORD_FOUND";
	public static final String USER_NAME_ALREADY_EXIST = "USER_NAME_ALREADY_EXIST";
	public static final String USER_CREATED_SUCCESS = "USER_CREATED_SUCCESS";
	public static final String USER_DELETED_SUCCESS = "USER_DELETED_SUCCESS";
	public static final String USER_UPDATED_SUCCESS = "USER_UPDATED_SUCCESS";
	public static final String CHANGE_USER_PASSWORD_EMAIL_SENT = "CHANGE_USER_PASSWORD_EMAIL_SENT";
	public static final String CHANGE_USER_PASSWORD_EMAIL_NOT_SENT = "CHANGE_USER_PASSWORD_EMAIL_NOT_SENT";
	public static final String USER_LOGOUT_SUCCESSFULLY = "USER_LOGOUT_SUCCESSFULLY";
	public static final String USER_DETAIL_SUCCESS = "USER_DETAIL_SUCCESS";
	public static final String USER_NAME_NOT_EXIST = "USER_NAME_NOT_EXIST";
	public static final String USER_NAME_BLANK = "USER_NAME_BLANK";
	public static final String AUTHORIZATION_DETAIL_SAVED = "AUTHORIZATION_DETAIL_SAVED";
	public static final String USER_EMAIL_EXIST = "USER_EMAIL_EXIST";
	public static final String USER_EMAIL_NOT_EXIST = "USER_EMAIL_NOT_EXIST";
	public static final String USER_EMAIL_BLANK = "USER_EMAIL_BLANK";
	public static final String IP_ADDED = "IP_ADDED";
	public static final String IP_UPDATED = "IP_UPDATED";
	public static final String IP_REQUIRED = "IP_REQUIRED";
	public static final String USER_ACTIVATED_SUCCESS = "USER_ACTIVATED_SUCCESS";
	public static final String USER_BLOCKED_SUCCESS = "USER_BLOCKED_SUCCESS";
	public static final String RESET_PASSWORD_SUCCESS = "RESET_PASSWORD_SUCCESS";
	public static final String ADMIN_PROFILE_UPDATED_SUCCESS = "ADMIN_PROFILE_UPDATED_SUCCESS";
	public static final String ADMIN_DETAIL_SUCCESS = "ADMIN_DETAIL_SUCCESS";
	public static final String MAC_ADDRESS_ADDED = "MAC_ADDRESS_ADDED";
	public static final String MAC_ADDRESS_DELETED = "MAC_ADDRESS_DELETED";
	public static final String IP_CHECKED_STATUS_UPDATED = "IP_CHECKED_STATUS_UPDATED";
	public static final String WHITE_LIST_IP_SUCCESS = "WHITE_LIST_IP_SUCCESS";
	public static final String WHITE_LIST_IP_FETCH_SUCCESS = "WHITE_LIST_IP_FETCH_SUCCESS";
	public static final String WHITE_LIST_IP_UPDATE_SUCCESS = "WHITE_LIST_IP_UPDATE_SUCCESS";
	public static final String WHITE_LIST_IP_DELETE_SUCCESS = "WHITE_LIST_IP_DELETE_SUCCESS";
	public static final String WHITE_LIST_IP_ACTIVATED_SUCCESS = "WHITE_LIST_IP_ACTIVATED_SUCCESS";
	public static final String WHITE_LIST_IP_BLOCKED_SUCCESS = "WHITE_LIST_IP_BLOCKED_SUCCESS";
	public static final String SHEET_DATA_MISSING = "SHEET_DATA_MISSING";
	public static final String FORBIDDEN = "FORBIDDEN";
	public static final String SCREEN_ALREADY_LOCKED = "SCREEN_ALREADY_LOCKED";
	public static final String SCREEN_LOCKED = "SCREEN_LOCKED";
	
	public static final String WORKFLOW_USER_AUTHENTICATED = "WORKFLOW_USER_AUTHENTICATED";
	public static final String WORKFLOW_INVALID_PASSWORD = "WORKFLOW_INVALID_PASSWORD";
	public static final String WORKFLOW_USER_INACTIVE = "WORKFLOW_USER_INACTIVE";
	public static final String WORKFLOW_USER_NOT_FOUND = "WORKFLOW_USER_NOT_FOUND";
	

	public static final String FIELD_CUSTOMIZATION_SAVE_SUCCESS = "FIELD_CUSTOMIZATION_SAVE_SUCCESS";
	public static final String FIELD_CUSTOMIZATION_SAVE_ERROR = "FIELD_CUSTOMIZATION_SAVE_ERROR";
	public static final String FIELD_CUSTOMIZATION_UPDATE_SUCCESS = "FIELD_CUSTOMIZATION_UPDATE_SUCCESS";
	public static final String FIELD_CUSTOMIZATION_UPDATE_ERROR = "FIELD_CUSTOMIZATION_UPDATE_ERROR";
	public static final String FIELD_CUSTOMIZATION_DELETE_SUCCESS = "FIELD_CUSTOMIZATION_DELETE_SUCCESS";
	public static final String FIELD_CUSTOMIZATION_DELETE_ERROR = "FIELD_CUSTOMIZATION_DELETE_ERROR";
	public static final String FIELD_CUSTOMIZATION_GET_SUCCESS = "FIELD_CUSTOMIZATION_GET_SUCCESS";
	public static final String FIELD_CUSTOMIZATION_GET_ERROR = "FIELD_CUSTOMIZATION_GET_ERROR";
	public static final String USER_LOGIN_SUCCESS = "USER_LOGIN_SUCCESS";

}
