package com.bti.hcm.model;

import java.io.Serializable;
import java.util.Date;

import javax.persistence.CascadeType;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.Table;

/**
 * @author HAMID
 */
@Entity
@org.hibernate.annotations.Entity(dynamicInsert = true)
@Table(name = "HR10600")
public class Loan extends HcmBaseEntity2 implements Serializable {

	private static final long serialVersionUID = 1L;

	@Id
	@GeneratedValue(strategy = GenerationType.IDENTITY)
	@Column(name = "idx")
	private Integer id;

	@Column(name = "refid")
	private String refId; // referenceno // LN-0001,2,3 etc //(Autogenerated)

	@Column(name = "wrkflwreqid")
	private long workflowReqId;

	@Column(name = "loanamt")
	private Float loanAmt; // AmtRequested

	@Column(name = "numofmths")
	private Short numOfMonths; // short int

	@Column(name = "strtdt")
	private Date startDate;

	@Column(name = "enddt")
	private Date endDate;

	@Column(name = "ded_amt")		//deductionPerMonthDefault form DTO(UI)
	private Float deductionAmt;
	
	@Column(name = "remamt")
	private Float remainingAmt;

	@Column(name = "iscmplt")
	private Boolean isCompleted;

	@Column(name = "trxn_date")
	private Date transactionDate;


	// FK hr10600 to hr00101 FK : ( empid ) REFERENCES hr00101 ( via id employindx )
	@ManyToOne(cascade = CascadeType.ALL, fetch = FetchType.LAZY)
	@JoinColumn(name = "empid")
	private EmployeeMaster employeeMaster;

	public Integer getId() {
		return id;
	}

	public void setId(Integer id) {
		this.id = id;
	}

	public String getRefId() {
		return refId;
	}

	public void setRefId(String refId) {
		this.refId = refId;
	}

	public long getWorkflowReqId() {
		return workflowReqId;
	}

	public void setWorkflowReqId(long workflowReqId) {
		this.workflowReqId = workflowReqId;
	}

	public Float getLoanAmt() {
		return loanAmt;
	}

	public void setLoanAmt(Float loanAmt) {
		this.loanAmt = loanAmt;
	}

	public Short getNumOfMonths() {
		return numOfMonths;
	}

	public void setNumOfMonths(Short numOfMonths) {
		this.numOfMonths = numOfMonths;
	}

	public Date getStartDate() {
		return startDate;
	}

	public void setStartDate(Date startDate) {
		this.startDate = startDate;
	}

	public Date getEndDate() {
		return endDate;
	}

	public void setEndDate(Date endDate) {
		this.endDate = endDate;
	}

	public Float getRemainingAmt() {
		return remainingAmt;
	}

	public void setRemainingAmt(Float remainingAmt) {
		this.remainingAmt = remainingAmt;
	}

	public Boolean getIsCompleted() {
		return isCompleted;
	}

	public void setIsCompleted(Boolean isCompleted) {
		this.isCompleted = isCompleted;
	}

	public Date getTransactionDate() {
		return transactionDate;
	}

	public void setTransactionDate(Date transactionDate) {
		this.transactionDate = transactionDate;
	}

	public Float getDeductionAmt() {
		return deductionAmt;
	}

	public void setDeductionAmt(Float deductionAmt) {
		this.deductionAmt = deductionAmt;
	}

	public EmployeeMaster getEmployeeMaster() {
		return employeeMaster;
	}

	public void setEmployeeMaster(EmployeeMaster employeeMaster) {
		this.employeeMaster = employeeMaster;
	}

}
